I"3<h2 id="nba-players-von-miller-other-sports-figures-who-tested-positive-for-covid-19-hjhw2lxxbr1pm-zfr3q-jyvbee-dirltr-stylemargin-left-0-margin-right-0-padding-left-0-text-align-left-text-indent-0"><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.sportingnews.com%2Fus%2Fnba%2Fnews%2Fcoronavirus-updates-nba-players-sean-payton-sports-test-positive-covid-19%2Fsm1jjsmu150r1oppji3ae32vj&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNErPQXNrktqi2xsrtzwrRgLnQGe8w">NBA players, Von Miller, other sports figures who tested positive for COVID-19</a> {#h.jhw2lxxbr1pm .zfr3Q .JYVBee dir=”ltr” style=”margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;”}</h2>

<h3>\</h3>
<p>{#h.3576gankpj8d .zfr3Q .OmQG5e dir=”ltr” style=”text-align: center;”}</p>

<p><a href="https://www.google.com/url?q=https%3A%2F%2Fredcap.med.usc.edu%2Fsurveys%2F%3Fs%3DJ7KEL4YTKT&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGgmJPVlIxKzdq9Pd16K5HC0kstRQ"><img src="https://lh5.googleusercontent.com/S1FzdnZ6IDAPCZC0HSE9_go9EnU6tlQyFspTZNB9ff4jzIcf1LsFCM4JkF8AC5_3SBP7MoNkM_5fPFqn7WXsw7fTBu5ohXZO_elJvAqgzfzg19HbVTo=w1280" alt="" /></a></p>

<h3 id="ht2rja1i3gqz3-zfr3q-omqg5e-dirltr-tabindex-1">{#h.t2rja1i3gqz3 .zfr3Q .OmQG5e dir=”ltr” tabindex=”-1”}</h3>

<p><a href="#h.t2rja1i3gqz3"></a></p>

<p>NBA athletes, crammed together like sardines until they stopped playing
on March 11,2020.</p>

<h3 id="hjzdihp98x19x-zfr3q-omqg5e-dirltr-tabindex-1">{#h.jzdihp98x19x .zfr3Q .OmQG5e dir=”ltr” tabindex=”-1”}</h3>

<p><a href="#h.jzdihp98x19x"></a></p>

<p>Many many players test positive for C19</p>

<h3 id="-1">\</h3>
<p>{#h.koyhqxel3n17 .zfr3Q .OmQG5e dir=”ltr”}</p>

<h3 id="hr3z31d7zwfyu-zfr3q-omqg5e-dirltr-tabindex-1">{#h.r3z31d7zwfyu .zfr3Q .OmQG5e dir=”ltr” tabindex=”-1”}</h3>

<p><a href="#h.r3z31d7zwfyu"></a></p>

<p>So there have been two months since they self-isolated. Plenty of time
to develop C19 symptoms.</p>

<h3 id="-2">\</h3>
<p>{#h.1ako3j8lim7f .zfr3Q .OmQG5e dir=”ltr”}</p>

<h3 id="hphjkppimaxnu-zfr3q-omqg5e-dirltr-tabindex-1">{#h.phjkppimaxnu .zfr3Q .OmQG5e dir=”ltr” tabindex=”-1”}</h3>

<p><a href="#h.phjkppimaxnu"></a></p>

<p>Looks like no athletes have dropped dead yet. And no one in their
families has either.</p>

<h3 id="-3">\</h3>
<p>{#h.fnvrrznuoxq2 .zfr3Q .OmQG5e dir=”ltr”}</p>

<h3 id="hd22vmjvgve28-zfr3q-omqg5e-dirltr-tabindex-1">{#h.d22vmjvgve28 .zfr3Q .OmQG5e dir=”ltr” tabindex=”-1”}</h3>

<p><a href="#h.d22vmjvgve28"></a></p>

<p>Why can’t we watch the NBA or any sports played by people under age 55
and healthy? They have a higher risk driving to the stadium for 2
months.</p>

<p><img src="https://lh3.googleusercontent.com/jDphZ9qq5MSI2NWXhXuU18c_xo8l4ImvLb1HFmdiFifYmXifHmSYE1GaYEtNRxXnP-nti_U0mP1iz8qBC7Q7blo5OrrumOLQSHJgWhNv1HenMagDKQ=w1280" alt="" /></p>
:ET