I"‹<h3>\</h3>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.aha.org%2Fadvisory%2F2020-04-16-coronavirus-update-cms-releases-guidance-implementing-cares-act-provisions&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF1sLRKEMIzKU6rQ4s3FsVt83MA5A">Coronavirus Update: CMS Releases Guidance Implementing CARES Act Provisions | AHA</a> {#h.rb7g4vkwg49j .zfr3Q .OmQG5e dir=‚Äùltr‚Äù style=‚Äùtext-align: center;‚Äù}</p>

<p><a href="https://www.google.com/url?q=https%3A%2F%2Fredcap.med.usc.edu%2Fsurveys%2F%3Fs%3DJ7KEL4YTKT&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGgmJPVlIxKzdq9Pd16K5HC0kstRQ"><img src="https://lh6.googleusercontent.com/4PBkwa0Cmx6ps0-OLOvLUrDWPZhdMXfRzVAcAivhTmQmfBnj7B3sukS1JpSR3KkDfhvQAblIC0Pw6H4jLONp4eqKQnc5nZ7ZdZ76b44GLfxilk41ens=w1280" alt="" /></a></p>

<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A6660925501508583425%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2e06HtJuoWhadoHtaNJgXkhXqQw">Here‚Äôs an excellent reason why C19 cases are still going up. Medicare
pays 20% more if you have a C19
diagnosis!</a></p>

<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A6660925501508583425%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2e06HtJuoWhadoHtaNJgXkhXqQw">HIGHLIGHTS OF THE
GUIDANCE</a></p>

<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A6660925501508583425%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2e06HtJuoWhadoHtaNJgXkhXqQw">Diagnosis-related Group (DRG) Add-on
Payment</a></p>

<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A6660925501508583425%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2e06HtJuoWhadoHtaNJgXkhXqQw">The CARES Act provided for a 20% add-on to the inpatient prospective
payment system (PPS) DRG rate for COVID-19 patients for the duration of
the public health emergency using the following ICD-10 diagnosis
codes:</a></p>

<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A6660925501508583425%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2e06HtJuoWhadoHtaNJgXkhXqQw">U07.1 (COVID-19) for discharges occurring on or after April 1,
2020</a></p>

<p><a href="#BAD_URL">B97.29</a> (Other coronavirus as the cause of diseases
classified elsewhere) for discharges occurring on or after Jan 27, 2020
and on or before March 31, 2020</p>

<p>For discharges with the diagnosis codes above, CMS will apply an
adjustment factor to increase the DRG weight by 20% when determining
inpatient PPS operating payments. Inpatient PPS claims for COVID-19
discharges on or after Jan. 27 that are received by CMS before April 21
will be automatically reprocessed to reflect the payment increase.
Claims received on or after April 21 will be processed reflective of the
20% increase.</p>

<p><img src="https://lh6.googleusercontent.com/xG8OuSPNWJDMyBvAeu9RvYrolJj_64rURAmVhnRA04YGnKSyGCY6GRclDsTYS-WWZXXukL6E=w1280" alt="" /></p>
:ET