<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>The IHME/Bill Gates model has no clothes! | Joel Hay</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	
	
		






	
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper" >

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000//" class="logo"><strong>Joel Hay</strong> <span>PhD</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000//">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="http://localhost:4000/About%20Joel%20Hay.html">About Joel Hay</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/FAQs.html">FAQ</a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/Media%20Clips.html">Media Clips</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/Tweets.html">Tweets</a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/landing.html">Daily Graphs</a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>
 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			
				<h1><a href="https://www.linkedin.com/posts/joelhay_ihmegates-model-activity-6656242160138092544-fmKB/">The IHME/Bill Gates model has no clothes!</a></h1>
			

			
		</header>
		
		
		<p>Here is the key pg 3 paragraph from the IHME/Gates modeling paper for
why we’re all in lockdown. Notice that there is NOT ONE REFERENCE TO
SUPPORT SOCIAL DISTANCING??</p>

<p>And notice that the “treatment effects” of social isolation controls
(SICs) is totally arbitrary?</p>

<ul>
  <li>
    <p>They say do one SIC you get a 33% reduction</p>
  </li>
  <li>
    <p>do two SICs you get a 67% reduction</p>
  </li>
  <li>
    <p>do 3-4 SICs you get a 100% reduction</p>
  </li>
</ul>

<p>We should have had zero C19 transmission by now and zero cases according
to this!</p>

<p>they say all SICs are interchangeable! School closures, restaurant, bar
and other “non-essential” business closures, stay at home lockdowns, and
transportation closures, ARE ALL IDENTICAL AND EQUIVALENT in their
effects on C19 transmission. I thought we have already done all four for
about 30 days? Why isn’t C19 transmission zero?</p>

<p>So we’re in lockdown based on ZERO EVIDENCE!!!</p>

<p>Not to mention that this model keeps changing daily. And they are
forecasting double the US deaths and a wider confidence interval than
they did before imposing SICs on the US!</p>

<p>I thought SICs were supposed to reduce cases and deaths, not increase
them!</p>


	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/joel.hay@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">joel.hay@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span></span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					    813 Jeffrey Court<br />
					
					
					    Incline Village,
					
					
					    NV 
					
					
					    89451<br />
					
					
					    United States of America
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				<li><a href="https://twitter.com/joelwhay1" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://www.linkedin.com/in/joelhay/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				
			</ul>
			<ul class="copyright">
				<li>&copy; Joel Hay PhD</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/assets/js/util.js"></script>
	<script src="http://localhost:4000/assets/js/list.min.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>
